<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.AmbientLight?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.ics.oop.gui.MenuController">
   <children>
      <ChoiceBox fx:id="armyOne" layoutX="77.0" layoutY="93.0" prefWidth="150.0" />
      <ChoiceBox fx:id="armyTwo" layoutX="374.0" layoutY="93.0" prefWidth="150.0" />
      <Text layoutX="415.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2" wrappingWidth="68.0">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Text>
      <Text layoutX="118.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1" wrappingWidth="68.0">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Text>
      <Text layoutX="158.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Army selection">
         <font>
            <Font name="High Tower Text" size="40.0" />
         </font>
      </Text>
      <Button layoutX="233.0" layoutY="166.0" mnemonicParsing="false" onAction="#confirm" prefHeight="53.0" prefWidth="110.0" text="Confirm">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <AmbientLight color="CHARTREUSE" layoutX="555.0" layoutY="26.0" lightOn="true" />
   </children>
</AnchorPane>
